<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gym_browser.jnlp">
  <information>
    <title>Gym</title>
    <vendor>STU-13</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gym.jar" size="247051" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2152137" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.gym.main.MyLauncher"  name="Gym" >
  </applet-desc>
  <update check="always"/>
</jnlp>
